{
  "name": "lffail",
  "version": "0.0.0",
  "description": "Small description for lffail goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "*",
    "ember-cli": "ember-cli/ember-cli#fc4d6ebc8dc3387797d51220b8a17b06c4c3ada6",
    "ember-cli-app-version": "*",
    "ember-cli-babel": "*",
    "ember-cli-dependency-checker": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-ic-ajax": "*",
    "ember-cli-inject-live-reload": "*",
    "ember-cli-moment-shim": "0.6.2",
    "ember-cli-sass": "5.0.1",
    "ember-cli-uglify": "*",
    "ember-data": "^2.0.0",
    "ember-export-application-global": "^1.0.2",
    "ember-localforage-adapter": "*"
  }
}
